# PocBDD-Selenium

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/pocSelenium/pages/: ButtonsPage.java  LoginPage.java  MainPage.java
src/main/java/pocSelenium/utils/: Delay.java  DriverManager.java
src/test/java/pocSelenium/hooks/: Hooks.java
src/test/java/pocSelenium/runners/: RunnerTest.java
src/test/java/pocSelenium/steps/: ButtonsSteps.java  LoginSteps.java
src/test/resources/features/: DifferentButtons.feature  InteractionElements.feature
